<Window x:Class="semana4.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana4"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvAlumnos" Height="278" Margin="0,114,0,42">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombres" DisplayMemberBinding="{Binding Nombres}" Width="250"/>
                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Apellidos}" Width="250"/>
                    <GridViewColumn Header="Edad" DisplayMemberBinding="{Binding Edad}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.986,1.205"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="94,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.242,1.805"/>
        <Button x:Name="btnAgregar" Content="Agregar Nuevo" HorizontalAlignment="Left" Margin="94,72,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.586,0.433" Click="btnAgregar_Click"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="313,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,2.409"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="377,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="565,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="606,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnMostrar" Content="Mostar Seleccionado" HorizontalAlignment="Left" Margin="646,77,0,0" VerticalAlignment="Top" Click="btnMostrar_Click"/>

    </Grid>
</Window>
